#!/usr/bin/env bash

set -euo pipefail

# The style is named "Book" on most systems, but "Regular" on Fedora ...
style="$(fc-list | grep "^/usr/.*share/fonts/.*dejavu.*/DejaVuSans\.ttf" | sed -e "s/^.*style=//" -e "s/,Book//")"

${GS_GLOSSYTEXT} "${OUTPUT}"                       \
   "dreibh@simula.no"                              \
   --font-name              "DejaVu Sans ${style}" \
   --font-size              256                    \
   --outline-size           10                     \
   --blend-gradient-text    "Brushed Aluminium"    \
