# FreeBSD Autoinstall Configuration
# Copyright (C) 2019-2024 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

# Documentation:
# Example: https://github.com/stblassitude/packer-freebsd


DISTRIBUTIONS="kernel.txz base.txz"
# NOTE: /usr/libexec/bsdinstall/zfsboot needs to be replaced with a custom
# script to perform the partitioning! ZFSBOOT_DISKS=dummy only makes sure
# that bsdinstall runs /usr/libexec/bsdinstall/zfsboot.
ZFSBOOT_DISKS="manual"

export nonInteractive="YES"


#!/bin/sh

set -e

# ====== Basic configuration ================================================

# Initialise network:
interface="`ifconfig -l | cut -d' ' -f1`"
sysrc ifconfig_$interface="dhcp"
dhclient $interface

# Enable basic daemons:
sysrc zfs_enable="YES"
sysrc sshd_enable="YES"
sysrc powerd_enable="YES"
sysrc ntpd_enable="YES"

# Set autoboot delay:
echo 'autoboot_delay="5"' >>/boot/loader.conf

# Enable Newcons:
echo 'kern.vty=vt' >>/boot/loader.conf

# Enable SCTP support:
echo 'sctp_load="YES"' >>/boot/loader.conf


# ====== Keymap =============================================================
(
   echo 'hostname="<SET_HOSTFQDN_HERE>"'
   echo 'keymap="<SET_XKBLAYOUT_HERE>"'
   echo 'moused_enable="YES"'
   echo 'allscreens_flags="-m on"'
   echo ''
) >>/etc/rc.conf


# ====== UTF-8 ==============================================================

# Enable UTF-8:
sed -e $'s#default:\\\\#default:\\\\\\\n\\\t:charset=UTF-8:\\\\\\\n\\\t:lang=C.UTF-8:\\\\#g' </etc/login.conf >/etc/login.conf.new
mv /etc/login.conf.new /etc/login.conf
cap_mkdb /etc/login.conf


# ====== Basic packages =====================================================

# Run freebsd-update:
env PAGER=cat freebsd-update -v debug --not-running-from-cron fetch install || true

# Initialise package database. pkg will ask whether to initialise,
# ASSUME_ALWAYS_YES=YES is necessary to prevent this! "-y" does *not* work!
env ASSUME_ALWAYS_YES=YES pkg bootstrap -f

# Get latest updates, instead of quarterly updates:
sed -e $'s#\\(url:.*".*\\)\\(/quarterly\\)"#\\1/latest"#g' </etc/pkg/FreeBSD.conf >/etc/pkg/FreeBSD.conf.updated && mv /etc/pkg/FreeBSD.conf.updated /etc/pkg/FreeBSD.conf

# Install some basic packages:
pkg update
pkg upgrade -y
pkg install -y autoconf automake base64 bash curl bwm-ng cmake gcc gmake gnupg git hipercontracer htop joe libtool netperfmeter python subnetcalc sudo td-system-tools virt-what wget

# QEMU installs already need qemu-guest-agent before first boot:
if [ "$(/usr/local/sbin/virt-what)" == "kvm" ] ; then
   pkg install -y qemu-guest-agent
   sysrc qemu_guest_agent_enable="YES" ; service qemu-guest-agent start || true
fi


# ====== User ===============================================================
echo "<SET_PASSWORD_HERE>" | pw useradd -u 1000 -n <SET_USERNAME_HERE> -h 0 -s /bin/sh -G wheel -c "<SET_REALNAME_HERE>" -m

mkdir -p /usr/local/etc/sudoers.d
echo "<SET_USERNAME_HERE> ALL=(ALL) NOPASSWD: ALL" >/usr/local/etc/sudoers.d/<SET_USERNAME_HERE>
chmod 0440 /usr/local/etc/sudoers.d/<SET_USERNAME_HERE>
chsh -s /usr/local/bin/bash <SET_USERNAME_HERE>


# ====== Reboot =============================================================

# Set boot order to boot from HDD, not from installer CD-ROM:
efibootmgr -o 0002,0001,0003,0004

# Reboot into the freshly installed system:
# reboot
