# Fedora Kickstart Configuration
# Copyright (C) 2019-2024 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

# Documentation: https://docs.fedoraproject.org/en-US/fedora/rawhide/install-guide/appendixes/Kickstart_Syntax_Reference/
# Example: https://github.com/DRRDietrich/Fedora/blob/master/fedora.ks


# ###### Installer Configuration ############################################
graphical
timezone Europe/Oslo --utc
reboot


# ###### Locale and Keyboard Configuration ##################################
# Using Irish locale (€, metric units, etc.), but late-commands sets British
# time format (24-hour clock). Also install locales for NO, DE, CN:
lang en_IE --addsupport=nb_NO,nn_NO,de_AT,de_DE,de_CH,zh_CN
keyboard --xlayouts='de (nodeadkeys)',no,us


# ###### Storage Configuration ############################################
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot/efi --label EFI  --fstype vfat --size 30         --asprimary --ondisk <SET_DISK_PREFIX_HERE>a
part /         --label Root --fstype xfs  --size 1 --grow   --asprimary --ondisk <SET_DISK_PREFIX_HERE>a
part /home     --label Home --fstype xfs  --size 1 --grow   --asprimary --ondisk <SET_DISK_PREFIX_HERE>b
part swap      --label Swap --fstype swap --size 1 --grow   --asprimary --ondisk <SET_DISK_PREFIX_HERE>c --maxsize 131072


# ###### Host and User Configuration #########################################
network --hostname=<SET_HOSTFQDN_HERE>
rootpw --lock
user --name=<SET_USERNAME_HERE> --gecos "<SET_REALNAME_HERE>" --groups=wheel --iscrypted --password <SET_HASHED_PASSWORD_HERE>


# ###### Package Management #################################################
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
repo --name=fedora  --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch

services --enabled=chronyd,sshd

# SELinux is enabled, but only logs things that would be denied in enforcing mode.
selinux --permissive
# Firewall configuration
firewall --disabled
# Do not configure the X Window System
skipx

%packages
gdisk
joe
qemu-guest-agent
virt-what
# Needed for background image with EFI boot:
grub2-efi-x64-modules
%end


# ###### Post-Install Configuration #########################################
%post

# Needed for background image with EFI boot (image loader in grub2-efi-x64-modules):
grub2-install /dev/<SET_DISK_PREFIX_HERE>a
grub2-mkconfig -o /boot/grub2/grub.cfg

# Add COPR PPA dreibh/ppa:
dnf copr enable -y dreibh/ppa
dnf upgrade -y

# Add partition names:
/usr/sbin/sgdisk --change-name=1:EFI --change-name=2:Root /dev/<SET_DISK_PREFIX_HERE>a
if [ -e /dev/<SET_DISK_PREFIX_HERE>b ] ; then /usr/sbin/sgdisk --change-name=1:Home /dev/<SET_DISK_PREFIX_HERE>b ; fi
if [ -e /dev/<SET_DISK_PREFIX_HERE>c ] ; then /usr/sbin/sgdisk --change-name=1:Swap /dev/<SET_DISK_PREFIX_HERE>c ; fi

%end
